{
    "name": "ganbarodigital/php-output-streams",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        { "name": "Stuart Herbert", "email": "stuart@stuartherbert.com" }
    ],
    "require": {
        "php": ">= 5.5",
        "ganbarodigital/php-exceptions": "^1.1",
        "ganbarodigital/php-reflection": "^2.5.2",
        "ganbarodigital/php-data-containers": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.6",
        "ganbarodigital/php-unit-test-helpers": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "GanbaroDigital\\TokenStreams\\": "src"
        }
    }
}
